server.port=9998
spring.application.name=orders

#consul配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#关闭consul安全检查，默认是开启
#spring.cloud.consul.discovery.register-health-check=false
#指定注册的服务名称，默认就是应用名
spring.cloud.consul.discovery.service-name=${spring.application.name}
